{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  /*Á¬½Ó×Ö·û´®*/
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;user id=root;password=c1e8c9d25229c653<>?L:P;database=SuZhouSubway;persistsecurityinfo=True;SslMode=none;Character Set=utf8;"
  },
  "AllowedHosts": "*"
}